<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javateamproject.UpdateDishController">
    <children>
        <AnchorPane layoutX="201.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" text="Designed and developed by TechformIT © 2024" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="293.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Dishes" wrappingWidth="200.00000000000006" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="306.99999999999994">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="224.0" layoutY="292.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Add Recipe to Dishes" />
            <Button layoutX="426.0" layoutY="289.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" text="Remove Recipe from Dishes" />
            </children>
        </AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="-132.0" layoutY="9.0" prefHeight="18.0" prefWidth="633.0" spacing="10.0" styleClass="background-colour" stylesheets="@StyleElements/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleCloseButton" text="Button">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StyleElements/Cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
