.button {
    -fx-background-color: transparent;
}

.button:hover {
    -fx-background-color: linear-gradient(to right bottom, #42E695, #32B2B8);
}

.background-colour {
    -fx-background-color: linear-gradient(to right bottom, #42E695, #32B2B8);
}

.table-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.gradient-border {
    -fx-border-radius: 10px;
    -fx-border-width: 5px;
    -fx-border-color: linear-gradient(to bottom right, #42E695, #32B2B8);
}


